{
  "vim.easymotion": true,
  "editor.renderWhitespace": "all",
  "workbench.iconTheme": "vs-minimal",
  "workbench.colorTheme": "Monokai",
  "workbench.editor.showTabs": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<Leader>",
        "m",
        "a"
      ],
      "commands": [
        "bookmarks.toggle"
      ]
    },
    {
      "before": [
        "<Leader>",
        "m",
        "p"
      ],
      "commands": [
        "bookmarks.jumpToPrevious"
      ]
    },
    {
      "before": [
        "T"
      ],
      "commands": [
        "open-buffers.openBuffer"
      ]
    },
    {
      "before": [
        "<Leader>",
        "m",
        "n"
      ],
      "commands": [
        "bookmarks.jumpToNext"
      ]
    },
    {
      "before": [
        "<Leader>",
        "e"
      ],
      "commands": [
        "workbench.files.action.focusFilesExplorer"
      ]
    },
    {
      "before": [
        "<Leader>",
        "q"
      ],
      "commands": [
        "workbench.action.quit"
      ]
    },
    {
      "before": [
        "<Leader>",
        "w"
      ],
      "commands": [
        ":q"
      ]
    },
    {
      "before": [
        "<Leader>",
        "D"
      ],
      "commands": [
        "workbench.action.editorLayoutSingle"
      ]
    },
    {
      "before": [
        "<Leader>",
        "d"
      ],
      "commands": [
        "workbench.action.splitEditorRight"
      ]
    },
    {
      "before": [
        "<Leader>",
        "s"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "<Leader>",
        "y"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "<Leader>",
        "j"
      ],
      "commands": [
        "editor.action.joinLines"
      ]
    },
    {
      "before": [
        "J"
      ],
      "commands": [
        "workbench.action.navigateLeft"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "workbench.action.navigateRight"
      ]
    },
    {
      "before": [
        "<Leader>",
        "b"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    {
      "before": [
        "<Leader>",
        "p"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<Leader>",
        "f"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "<Leader>",
        "k",
        "s"
      ],
      "commands": [
        "workbench.view.scm"
      ]
    },
    {
      "before": [
        "<Leader>",
        "k",
        "p"
      ],
      "commands": [
        "git.push"
      ]
    },
    {
      "before": [
        "<Leader>",
        "k",
        "b"
      ],
      "commands": [
        "git.checkout"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "d"
      ],
      "commands": [
        "editor.action.revealDefinition"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "r"
      ],
      "commands": [
        "editor.action.referenceSearch.trigger"
      ]
    },
    {
      "before": [
        "<leader>",
        "r"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "<Leader>",
        "o"
      ],
      "commands": [
        "workbench.action.replaceInFiles"
      ]
    },
    {
      "before": [
        "<Leader>",
        "i"
      ],
      "commands": [
        "editor.action.startFindReplaceAction"
      ]
    },
    {
      "before": [
        "s"
      ],
      "after": [
        "<leader>",
        "<leader>",
        "2",
        "s"
      ]
    },
    {
      "before": [
        "<leader>",
        "h",
        "u"
      ],
      "commands": [
        "git.revertSelectedRanges"
      ]
    },
    {
      "before": [
        "<leader>",
        "h",
        "p"
      ],
      "commands": [
        "workbench.action.editor.previousChange"
      ]
    },
    {
      "before": [
        "<leader>",
        "h",
        "n"
      ],
      "commands": [
        "workbench.action.editor.nextChange"
      ]
    },
    {
      "before": [
        "d"
      ],
      "after": [
        "\"",
        "_",
        "d"
      ]
    },
    {
      "before": [
        "<leader>",
        "="
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "<Leader>",
        "t"
      ],
      "commands": [
        "workbench.action.togglePanel"
      ]
    },
    {
      "before": [
        "<Leader>",
        "/"
      ],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": [
        "ctrl",
        "n"
      ],
      "commands": [
        "workbench.action.files.newUntitledFile"
      ]
    },
    {
      "before": [
        "<Leader>",
        "c"
      ],
      "commands": [
        "workbench.action.closeAllGroups"
      ]
    },
    {
      "before": [
        "="
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.reindentlines",
          "args": []
        }
      ]
    }
  ],
  "vscode-w3cvalidation.validator-token": "Thu, 21 May 2020 15:35:20 GMT",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.tree.showScanModeButton": false,
}
